# CanFactory

./: .gitignore  :Users:plusone:Desktop:Coding:Java:CanFactory:src:main:java.uml  README.md  commitLog.txt  pom.xml
WinApi/: .00cfg  .data  .idata  .msvcjmc  .pdata  .rdata  .reloc  .text
src/main/java/: Main.java  Salary.csv
src/main/java/CanFactory/: CanFactory.java
src/main/java/ImplementDepartment/: OrderImplementDepartment.java
src/main/java/Main/: Main.java  Salary.csv
src/main/java/Management/: BaseWorker.java
src/main/java/Management/Assets/: Announcement.java  BlackBoardTest.java
src/main/java/Management/HumanResources/: Accountant.java  BaseDepartment.java  BaseEmployee.java  CannedWorker.java  CompositeTest.java  DepartmentType.java  Employee.java  LeaveRequest.java  Manager.java  TeamLeader.java  TransportDepartment.java  Worker.java  WorkerCache.java
src/main/java/Management/QualityTesting/: CommandTest.java  (+2 more)
src/main/java/Marketing/: Container.java  Iterator.java  IteratorPatternTest.java  Observable.java  Observer.java  Order.java  ProductionPlanningCenter.java
src/main/java/Mediator/: DepartmentMediator.java  MediatorPatternTest.java
src/main/java/Mutex/: MachineMutex.java  Mutex.java  MutexTest.java  StorageMutex.java
src/main/java/Observer/: DisplayElement.java  Observable.java  OrderData.java  OrderDisplayCenter.java  TestObserver.java
src/main/java/Presentation/: WindowsLibrary.java
src/main/java/Storage/: CanWareHouse.java  InventoryDepartment.java  InventoryDriver.java  StockCan.java  TransportationCan.java
(+333 files in other folders)
